# kittenprotolink

./: .gitignore  README.md  telemetry_client.py
.github/workflows/: ci.yml  release.yml
KittenProtoLink/: ProtoLink.sln
KittenProtoLink/KSA.Dummy/: KSA.Dummy.csproj  Mod.cs  ModLibrary.cs  Program.cs
KittenProtoLink/KittenProtoLink/: Directory.build.targets  Helpers.cs  KittenProtoLink.csproj  Patcher.cs  ProtoLink.cs  SettingsMenu.cs  TelemetryBuilder.cs  TelemetryServer.cs  TelemetryThresholds.cs  Thresholds.json  Thresholds_template.json  TranslationControl.cs  mod.toml
KittenProtoLink/KittenProtoLink/Data/: ThresholdInformation.cs
KittenProtoLink/KittenProtoLink/KsaWrappers/: EngineWrapper.cs  FlightControllerWrapper.cs  KinematicWrapper.cs  MassWrapper.cs  NavballWrapper.cs  OrbitWrapper.cs  TelemetryThresholds.cs  VehicleWrapper.cs
proto/: ksa_controller.proto
