<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>KSA.Dummy</PackageId>
        <RootNamespace>KSA</RootNamespace>
        <Configurations>Debug;Release;BuildAndTest</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

</Project>