<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Configurations>Debug;Release;BuildAndTest</Configurations>
        <Platforms>AnyCPU</Platforms>
        <LangVersion>14</LangVersion>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Google.Protobuf" Version="3.33.1" />
        <PackageReference Include="Lib.Harmony" Version="2.4.1" />
        <PackageReference Include="ModMenu.Attributes" Version="1.0.1" />
        <PackageReference Include="StarMap.API" Version="0.3.7-rc.4" />
    </ItemGroup>

    <ItemGroup>
        <None Update="mod.toml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Thresholds.json">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <PropertyGroup>
        <!-- Folder where your workflow copies the game's DLLs -->
        <GameImportDir>$(MSBuildProjectDirectory)\..\..\Import</GameImportDir>
    </PropertyGroup>

    <ItemGroup Condition="Exists('$(GameImportDir)\KSA.dll')">
        <Reference Include="KSA">
            <HintPath>$(GameImportDir)\KSA.dll</HintPath>
            <Private>false</Private> <!-- key: don't copy to output -->
        </Reference>

        <Reference Include="Brutal.ImGui">
            <HintPath>$(GameImportDir)\Brutal.ImGui.dll</HintPath>
            <Private>false</Private>
        </Reference>

        <Reference Include="Brutal.ImGui.Extensions">
            <HintPath>$(GameImportDir)\Brutal.ImGui.Extensions.dll</HintPath>
            <Private>false</Private>
        </Reference>

        <Reference Include="Brutal.Core.Numerics">
            <HintPath>$(GameImportDir)\Brutal.Core.Numerics.dll</HintPath>
            <Private>false</Private>
        </Reference>

        <Reference Include="Brutal.Glfw">
            <HintPath>$(GameImportDir)\Brutal.Glfw.dll</HintPath>
            <Private>false</Private>
        </Reference>

        <Reference Include="Brutal.Core.Strings">
            <HintPath>$(GameImportDir)\Brutal.Core.Strings.dll</HintPath>
            <Private>false</Private>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <Compile Include="..\..\Generated\**\*.cs" />
    </ItemGroup>

</Project>
