<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Configurations>Debug;Release;BuildAndTest</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Google.Protobuf" Version="3.33.1" />
        <PackageReference Include="Lib.Harmony" Version="2.4.1" />
        <PackageReference Include="StarMap.API" Version="0.1.5" />
    </ItemGroup>

    <ItemGroup>
        <None Update="mod.toml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup Condition="'$(Configuration)' == 'Debug'">
        <Reference Include="..\..\Import\KSA.dll">
            <ExcludeAssets>runtime</ExcludeAssets>
        </Reference>
        <Reference Include="..\..\Import\Brutal.ImGui.dll">
            <ExcludeAssets>runtime</ExcludeAssets>
        </Reference>
        <Reference Include="..\..\Import\Brutal.ImGui.Extensions.dll">
            <ExcludeAssets>runtime</ExcludeAssets>
        </Reference>
        <Reference Include="..\..\Import\Brutal.Core.Numerics.dll">
            <ExcludeAssets>runtime</ExcludeAssets>
        </Reference>
        <Reference Include="..\..\Import\Brutal.Glfw.dll">
            <ExcludeAssets>runtime</ExcludeAssets>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <Compile Include="..\..\Generated\**\*.cs" />
    </ItemGroup>

</Project>
